{
  "extends": ["next/core-web-vitals", "@rocketseat/eslint-config/next"],
  "overrides": [
    {
      "files": "['**/components/ui/*.tsx']", 
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
